## Twitter API TOKEN ##
## https://developer.twitter.com/en/docs/authentication/oauth-1-0a/obtaining-user-access-tokens ##
# API_KEY=
# API_SECRET_KEY=
# ACCESS_TOKEN=
# ACCESS_TOKEN_SECRET=
# BEARER_TOKEN=
## AWS CREDENTIALS ##
# CDK_DEFAULT_ACCOUNT=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=ap-northeast-1
## AWS CLI ##
LANG=en_US.UTF-8
